9093 xpiXa lrfWOK Luxembourg 90 Pertussis YES 8-7-2018
2728 zkMX pDKym Venezuela 36 Pertussis NO
1581 bPyeuJQrGa sCojqxKLhLgM Korea 107 Brucellosis YES 19-7-2017
7001 ZbQlS aFiS Bolivia 52 Varicella NO
3059 PzIVBav EfsOfbszcV Laos 58 Trichomoniasis YES 19-11-2012
4146 DqTcjau fUDvlmkJWkt Montenegro 68 Tuberculosis NO
3092 siwE eBumIg TwoSicilies 70 Zika YES 8-3-2012
6018 uKxQSkBRL CVsfshXwhXR Cuba 92 Pustular YES 17-11-2014
3332 esSBNJ zVnxODXIX Grenada 37 Babesiosis YES 2-6-2014
352 OFwAOGeEMAKf ItpKYRl Djibouti 38 Typhoid YES 24-3-2012
6606 byqdBXUrj KuoEv Burma 38 Chancroid YES 21-2-2020
4146 HARcLIBWJjoW crXf Gambia 96 Chikungunya NO
8661 jbXuhfibmCMC pDeBoWWWJXw Burundi 36 Babesiosis YES 15-2-2019
1128 PGBDCtc CKRsN Bulgaria 69 Rickettsiosis YES 8-3-2011
1581 fRZA NJTKaWHtr Belgium 65 Campylobacteriosis YES 29-11-2018
5721 LmKGAMQ tILjZDCDdA Jamaica 53 Tuberculosis YES 26-1-2020
6606 gzvauulHaJs MrhTKkgkoZk Tonga 64 Trichomoniasis NO
4922 quJZp qBefF Portugal 52 Typhus NO
3059 OogjzRYRq zsvoQ Mexico 104 Scabies NO
1381 LtpZqxz kBZbcVYw Germany 63 Rickettsiosis NO
3059 uDhDt AcYCjcBsPxhC Colombia 54 Covid YES 19-6-2020
3514 CbEGVocZYsPX wCqjajP Ghana 34 Ricin YES 26-7-2015
1325 ZNAUAtvyhVKL ChQgJlXCn TwoSicilies 10 Acute YES 28-12-2015
8780 TVNzomwd HXwEHRcTiZ Uganda 98 Salmonellosis YES 23-1-2012
6100 JjqTCX IoLTtTiiZMDy Eswatini 79 Trichonosis YES 3-4-2019
9093 Qgsu BhtEXRW Paraguay 17 Tuberculosis YES 18-2-2017
4661 sLQkqmLM DrMHLlwqtdF Botswana 43 Rubella NO
6412 NmsXPTXU DYxLCJpFVMDv Guatemala 89 H1N1 YES 1-12-2010
8583 XrSeqDuCBh HSgeAtQxt Württemberg 91 Poliomyelitis NO 12-7-2020
3111 ICqZDKS CQssxUMWgZM Lebanon 104 Ebola NO
6412 zqsYQFnOBV rNidOQRdRAW SierraLeone 15 Acute NO
8387 GyLUPwEQSdE dCHl Italy 88 Chikungunya YES 13-11-2013
7066 IERm BlYyrRWW HolySee 11 Rickettsiosis YES 28-2-2020
1469 nRCNxn BonglNxK Germany 48 Typhus NO
5769 Drelc RFut Montenegro 41 Poliomyelitis NO
1969 KdxzVmiNtRt rbbEyE Jordan 32 Psittacosis YES 12-12-2010
9680 ZLZyyQLjDqX hYY TimorLeste 83 Yersenia YES 5-2-2013
9960 wavLoelx sVLYw Tunisia 107 Vaginosis YES 30-8-2014
1091 DEIPQQqnSsk MvBfcRbp DuchyofParma 115 Zika NO
8741 jYSverXF ejZLQzpW Ireland 30 Ebola YES 5-12-2016
9539 xFSkhQKx OfJvJMVTRpcc CostaRica 68 Rubella YES 16-6-2018
4180 DFfhgcliJD icZFlt Cuba 67 Yersenia NO
4132 DTcAQ FXjIv Thailand 94 Chancroid YES 13-10-2016
3111 EzoGXS TYXB Comoros 86 Tularemia YES 26-3-2013
7567 aJWo vyWVnOWFQWV TimorLeste 31 Brucellosis YES 6-2-2016
283 osZ eRQLSpGVvX Uzbekistan 36 Campylobacteriosis NO
8659 kshpO Jtu Uruguay 100 Chancroid YES 2-10-2011
1614 TJFZ hJMLVDGZLH Egypt 108 H1N1 NO
6771 xbXsgngAJX rkOwlkG Fiji 36 Rubella YES 24-3-2019
352 coL ZDSc Oman 57 Typhus YES 20-10-2018
3375 LoqGfIt eWgOxm Cyprus 91 Acute YES 17-5-2012
8269 Okl bniyzqZEbkI France 117 Pthiriasis YES 10-2-2017
7070 Ivns dckJbmiEC Malawi 103 Covid NO
6606 rvGMU sMZyniLsBew Ireland 33 YellowFever YES 20-10-2015
790 KDqBVSnH SSco Gambia 69 Scabies NO
723 yTSZTtEo EILjGKnuPZ Micronesia 110 Covid YES 24-4-2012
501 bwbfUiLtIVm EphKVH Uruguay 31 Vaginosis YES 27-2-2017
7870 jYfnV rPVZKQy Tunisia 21 Cryptosporidiosis YES 11-1-2019
2611 DxZHSFrUGRlF kqvGLW CostaRica 33 Pthiriasis NO
7021 QTATmNyT uvayRvAkXQQ Bangladesh 51 Typhoid YES 20-7-2017
693 GQoDgQDtcD NpwKKGBeXWY Hawaii 115 Psittacosis YES 27-7-2016
1901 UBBHPujbpDlq jkdbUUqAWm Paraguay 96 Covid YES 22-10-2011
5331 czHYuQhjgf dxtvJGcAj Poland 119 Covid YES 29-5-2016
8639 hsxOIOwcDoOk KfHJfekw Sudan 67 Scabies NO
1463 aJTEmOEVE ZytOaz Nicaragua 59 Covid YES 24-12-2012
352 ISeffzkanPtD WtaHk Venezuela 59 Psittacosis NO
7640 VkYxHfxcR VFPENAWZkt Mongolia 71 Poliomyelitis NO
2728 meXgd arsPRAzCHDiU Estonia 107 Ricin YES 2-6-2011
6559 XzokoQotiUn pKT Greece 82 Pertussis YES 3-5-2017
3423 eeR BtNUrDjWeC Mali 63 Rickettsiosis YES 2-4-2015
6708 GvTyeTuvS AggiePv Hawaii 92 HIV NO 17-9-2017
3059 tECZHhnioBx FVSQPO Vietnam 102 Covid NO 30-7-2012
9960 ImwHdilQ qwfRh Turkey 113 Scabies YES 12-8-2012
352 VnCnbPUtEapI auCteCTLBD SierraLeone 113 Pustular YES 5-6-2011
1258 PdgMZMw BZrlQYdw Malaysia 6 Typhoid NO 19-3-2016
9115 StUDqspjpuY mak Morocco 33 Typhus YES 4-12-2015
8997 aGsTIatFWs tlfjxQEwIdm NewZealand 81 Psittacosis NO
2167 XTrj yivqJc Gambia 75 Tetanus YES 24-6-2020
7239 bGzgvOAKOwdn BgmcLspqm SouthSudan 44 Typhus NO
382 fbNEbzgwx BCQIPsuMWTMx Nassau 98 Anthrax NO
5562 sKfyzscPTd RhvRHN Zambia 66 Brucellosis NO
8095 biVJn vIuT Dominica 91 Rubella NO
7408 TMXNAXk kqrGlxY Belarus 19 Ricin YES 25-11-2018
3697 Frzl rpXHJ Niger 88 Psittacosis YES 29-8-2018
5390 QDTlFN tzHG Vanuatu 55 Trichonosis NO
5388 OtMZAAe oxlE Croatia 104 Acute YES 13-5-2012
5836 OJWUMPzrbMt xKZY Lebanon 23 Acute YES 24-10-2010
2954 amCKIoWDKsR hsFGC Fiji 44 Zika NO
983 cmzWGPChxYAP xJcsk Mexico 84 Chikungunya NO
7766 bxqufQoVJv iDRteZzjHhZQ Belarus 43 Salmonellosis YES 19-10-2020
1620 BVtUX GXNon Hungary 111 Brucellosis NO
8756 OmFktXyW gInjlwjZKn Paraguay 13 Campylobacteriosis YES 30-6-2015
5562 OLNSjRZut tMsciKpWu Kosovo 108 Pthiriasis YES 4-9-2016
354 qzgtH eRJnIi Slovakia 57 Anaplasmosis YES 16-9-2020
594 CBbo oOVDrWiV Brazil 120 Ricin NO
1450 ilc HprozMh Baden 103 Pustular YES 16-9-2020
339 yAq qlvkn Hesse 20 Tuberculosis YES 3-5-2017
1097 tcXNIM TfzJfktHOIs Grenada 85 Cyclosporiasis YES 30-5-2012
5391 jNUuZkU gHWjMxeswyRW Morocco 61 Cyclosporiasis NO
4183 IMczdY jyQeCFtHW Spain 99 Tetanus YES 2-7-2016
