6692 scDFVDHvNQ dxzuwlUIji Yemen 13 Rubella YES 16-3-2016
620 TdrtnGF ItKLcteEWqAV Comoros 60 Trichonosis YES 27-5-2014
1398 SmVPr hTef Nassau 39 Chikungunya YES 25-10-2013
1723 TLndsoVfiqcV GhBszZ Micronesia 14 Brucellosis YES 4-2-2011
6256 oCC RxuObeK Malta 95 Tetanus YES 2-12-2018
1937 qVX gxsbkl Bulgaria 14 Rickettsiosis YES 22-7-2011
2083 NCgkjoGit ILc Chile 37 Rubella NO
3741 AoDsQb HRwsjPMfKy Portugal 67 Salmonellosis NO
839 bVSiJfDCPbP gWvkuk Hawaii 84 H1N1 NO
7003 RhcTmu jsUcKPwXe Cuba 106 Poliomyelitis YES 2-11-2019
9551 Yrb rKUWxV Liberia 74 Typhus YES 7-12-2010
2357 vevIYZL CzcdvpsQCdDg Laos 120 Chikungunya YES 19-3-2011
411 Szh SLSMG Tanzania 112 Poliomyelitis YES 20-5-2016
739 bAVw aWKJ Georgia 41 Rickettsiosis NO
9861 xQaZdPcEBn pvlVgAHqtM Guatemala 37 Babesiosis YES 16-11-2016
4031 JdcCrUBeGQT gWAxwG Jamaica 58 Rubella NO
2432 Kbf JxckHKv Somalia 68 YellowFever NO
4888 MlpzaxaNhpR dgWN Namibia 58 Pertussis NO
9191 PjXYyPCfmf hNRkvh Lebanon 120 Rubella NO
2234 zvCVPJ aVayWBMOSi Suriname 21 Trichomoniasis NO 30-3-2019
4994 xfBrAKKpxns QgNwY Tajikistan 101 Poliomyelitis YES 24-5-2012
3511 QDgw hImcd HolySee 74 Poliomyelitis YES 18-2-2018
1553 ETzdYC BJstjHLNHW Somalia 70 Salmonellosis NO 4-7-2010
2173 ffCmUhRIks QjYKYgC SriLanka 114 Rubella NO
1556 mLZdgbhxwP CRonIimO Paraguay 102 HIV NO
7564 Vrf ozleLnSw Belgium 74 Salmonellosis YES 20-7-2014
4587 xZFYLJL uCdDRSirJAFf Paraguay 41 Powassan YES 20-5-2019
9596 kMDR OCHLgORiKP Armenia 112 Chancroid NO
2397 iuOHmu oecWYxIvS Micronesia 96 Anthrax YES 20-1-2016
1480 PNWQbe UiYAvnErEbV Azerbaijan 35 Typhoid YES 17-1-2012
2129 ZuChXoFB BNyrGQFYU Hanover 100 Pustular YES 28-8-2019
5706 FtqluXY TtF Mauritania 19 Pertussis YES 16-3-2015
4569 Cas YyVBc Vietnam 24 Zika NO
7535 EGDnPutUnZjG iSKtHe Venezuela 92 Vaginosis NO
9398 nlixGN gzGKepD Grenada 55 Pustular NO
1258 DVXH YgknvlJUJBiI Vietnam 118 H1N1 NO
688 sdSE oOGRdA Brazil 114 Yersenia YES 25-12-2017
9541 ZfQBFPHaTKT JbhwzVQ Comoros 86 Trichonosis NO
8956 ygWQ LbytQfx Brunei 49 Scabies NO
2334 ria pxlHFMj India 13 Salmonellosis YES 4-10-2010
7763 jVWElKcacAMS WGbpCsSfwpvp Sudan 1 Rickettsiosis NO 30-1-2019
1563 Rwih EfrPcou Liberia 77 HIV YES 1-12-2017
5606 JQz iXRMILRf Iraq 107 Botulism YES 27-8-2012
2547 MUfogEv rgugGvv Kosovo 44 Typhus NO
3544 WYEV jAvVNVrusvR Paraguay 106 Tetanus YES 16-2-2014
1795 HzXQTxGf yubcSJJqYMQu Albania 32 Poliomyelitis YES 13-11-2012
9893 EsnRJxPU xLu Belarus 21 HIV YES 1-9-2016
1955 yVmFhLhPLJPU fEGtOjVeW Egypt 25 Rubella NO
4687 fqPn nkeQqeoB Guyana 15 Scombroid YES 19-8-2017
2650 cAzF sdH Honduras 98 Covid NO
2077 DfDEn vtQ Kosovo 106 Powassan NO 15-4-2014
851 MFBzqjgoSQ UdoCzGANOMK Hawaii 69 Trichomoniasis NO 30-11-2015
4782 LGNjdqodaWl sITeNAojgjgv Canada 60 Cyclosporiasis NO
3615 HYsPAzW QqkZqYI Tajikistan 20 Zika NO
3967 SiuY qboziOgmUZOn Singapore 50 Powassan YES 11-12-2014
3701 whPs PLaRMXihJf Andorra 28 Powassan NO
9972 VQCyRUT gXLLTyfI Barbados 80 Botulism YES 7-2-2012
8031 bfEmOZsCC ROkb Korea 107 Chikungunya NO
5356 vGYDWz iQTWAXJmGD Monaco 48 Pertussis YES 15-10-2014
1694 rYynn WsUQdWqe Croatia 65 Tularemia YES 18-1-2017
5694 OAkWiTBGHSkW dwrW Colombia 20 Typhus YES 19-8-2014
3278 hlwoWAzIIsgF GLr Hawaii 92 Acute NO 21-6-2018
8533 IQReAHapDV dlVsLnAYU Botswana 34 Salmonellosis YES 30-3-2016
9081 sJRimDo HeYjGEqHXK Indonesia 42 Anthrax NO
113 FrZIKhBK RJTteL Niger 88 Botulism NO
6802 ZoPYNujUsG JoHJWwaWf Australia 67 Chikungunya NO
1240 QahuGVew dkcRW Cameroon 112 Scabies NO 17-4-2013
8715 rBHOx cdX NewZealand 20 Powassan YES 7-8-2020
2710 mTCIbcifRJZ uzjtGmEaXHQo Brazil 85 Brucellosis YES 5-9-2017
1477 fbQKjXFYo EkGwlydhsn Libya 41 Poliomyelitis YES 23-3-2011
2191 OkErIm ruOFpnuuI Fiji 27 Powassan YES 14-7-2018
9853 zdHhAv iRgFTTbHz Bolivia 89 Trichomoniasis YES 27-4-2013
5258 aIohRDZuwQvi uNxJtNaXGZp Vietnam 82 Zika NO
2743 oykuwhrAyVho pTOuCddFqyGS Micronesia 13 Scombroid YES 25-7-2015
9313 XjHtQ qSmgSEoiVztH Angola 36 Acute NO
8731 dTthSbwHrcUN GgHBuyNo Cyprus 15 Chancroid YES 7-11-2011
1608 nqCgVHItDJ nuTBbjje Serbia 37 Trichonosis YES 19-8-2010
4173 lGmae JulgxLXTfHp Azerbaijan 39 Anaplasmosis YES 9-8-2010
6251 AcEpKv ztXIwWSNY Burundi 9 Acute NO
4692 aCTHOFKG rjxkbf Eritrea 49 Pthiriasis YES 16-4-2018
1586 Xmneaxvdvh zNwk Turkmenistan 33 Typhoid YES 1-8-2012
2070 loCiNP xnj Romania 41 Rickettsiosis NO
8327 sgYMx JmcdQeE Brunei 112 Rubella YES 24-10-2014
848 emKleXT OujoA Oldenburg 3 Varicella NO
5993 HFrVIYrym sIVuE Japan 68 Tetanus YES 19-7-2018
3761 gXNBClAlAG eUjMlF Grenada 54 Scombroid YES 22-9-2010
4112 ApKlsmOXVqVe JfjK Bahamas 112 YellowFever YES 30-12-2011
9256 CWahmnKYk atmsXCFlC Syria 82 Trichonosis NO
546 DjHsX bMWwhChEuMG Cyprus 24 Scabies YES 25-11-2013
9945 bWmsxQ EcbDRJZd Jamaica 102 Powassan NO
2593 ykKFzSuAuhE defloWDdw Albania 18 Tuberculosis NO
4378 gfKuTWyBg jDphjXakeb Morocco 85 Tuberculosis NO
9994 poF VsyZSvYiYUiV Denmark 56 Brucellosis NO
814 faXziBVigZCD oCjmzMa Seychelles 76 Chancroid NO
417 nsffWgY zLEmdDJYadGn Somalia 12 Ebola NO
312 UEJancczK lIWSGnFcH Belarus 47 Typhus NO
797 ajnLMOrGlD pAil Cameroon 7 Creutzfeldt YES 24-3-2020
6036 xyHNvBoJI irCDct Mongolia 28 Cryptosporidiosis YES 15-7-2016
2269 oTWXbfydxPV DDhW Turkey 30 Zika NO
6444 msjGGqWYy azWotaRynmGO Iraq 115 H1N1 YES 24-8-2014
