580 kyMPXpKuMZh gICbtzAcks Bahamas 92 Rubella NO
6563 bpSzaL qSmDgwflK Armenia 73 Babesiosis NO 1-5-2016
4129 nPRcsNBYfp SnlLXXhVO Niger 42 Cyclosporiasis YES 29-1-2013
4491 gZIgIK SYQkiLipivj Yemen 54 Zika NO
1356 HTcOjx Len Croatia 25 HIV YES 1-8-2016
188 naNXL JbqB Botswana 5 HIV NO
4491 gJlt kyjy Maldives 19 Typhoid NO
5627 nmnmedIJGAwn RrFX Texas 68 Zika YES 8-3-2012
8304 VNXm FTKWYNNgIOid Kosovo 46 Typhus NO 4-6-2015
6405 LaxF jDDOi Luxembourg 51 Tularemia NO
4750 wOwEjZ BJoEqfxwj Mali 39 Acute NO
6573 sdXVVkl TZEeEimoPo Turkmenistan 26 Powassan YES 3-1-2010
3276 aTiq BpMMqqOowoTj Romania 103 Tetanus NO
8304 ZZqDQxiUDke UMviOKcP Oldenburg 25 Powassan NO
580 syGtynPLYM tADIvECGpudZ Montenegro 44 Powassan NO
4820 nobbtjbFFq TTIIRZ SouthSudan 98 Poliomyelitis NO
4998 THsWd jvmtXqvSty Oldenburg 101 Pthiriasis NO
8497 yevVyypvHZ xuEumghRUU Italy 18 Babesiosis NO 23-8-2012
4491 WOTRo EocJAM Netherlands 74 Anaplasmosis YES 27-5-2013
6105 ZwPiHNg aHyVAniqt Serbia 114 Campylobacteriosis YES 5-1-2013
8304 ENulsnxtyE Ovl Kuwait 1 Pustular NO
7943 jgN yKSkTOW Estonia 3 Tuberculosis NO
6525 YhnVVe ekEuXQTJlDmH Lesotho 116 Scombroid NO 4-9-2017
5328 GcDjTs FzpFB Czechia 105 Campylobacteriosis YES 3-8-2012
188 Esueuh HAirUap Bahamas 31 Salmonellosis YES 7-9-2015
9773 prTHb jcY TimorLeste 25 Scombroid NO
3188 QBp tFY Honduras 92 Yersenia NO 2-1-2011
3861 FaYnOFgz Imb Nauru 2 Pertussis YES 30-3-2013
1253 jDLIPX mkd Djibouti 81 Creutzfeldt YES 16-11-2010
7877 gQUcthnfYJC rwPiZJV Uzbekistan 85 Chancroid NO
6525 qFxXHnTiXnA OIiUTeNHKZ Nauru 49 Yersenia NO
8304 KSCWNSqbkh oUWfKhDEztCj Madagascar 70 Scabies YES 30-5-2015
8304 Esy sVMAY Kenya 41 Anaplasmosis NO
3516 dNIXLf RhnH France 19 YellowFever YES 21-11-2017
622 PWefHiLg prb SriLanka 97 Psittacosis YES 25-10-2020
188 nNARbNr oQNCEF Hesse 88 Poliomyelitis NO
6347 vvhnFFwhXZK OxyHHXtNaiMb Egypt 35 Typhoid NO
8007 BKslI yvKDGWtPO Cambodia 20 Pthiriasis YES 23-7-2017
4129 Noj FAbXlYB Germany 108 Creutzfeldt YES 21-5-2016
1139 KuDGHq UIXzicGVQsM Moldova 28 Creutzfeldt NO 17-1-2014
3177 hxv HrNsDWFgl Madagascar 57 Pertussis NO
2331 IUXbROzLvbu xAakFvp Chad 114 H1N1 NO
7590 BAesHj PSkNfXDI Uruguay 106 Covid YES 28-9-2018
4157 rUwwKbQFi vNruL Maldives 68 Poliomyelitis YES 8-8-2019
9413 PSSg jCoCwzSGErUY Vietnam 3 HIV YES 17-5-2017
4820 lUY gtQs Malta 45 Ebola NO
4129 ansPOBP ihfkKzyBD Cyprus 55 Covid YES 15-5-2013
2124 tmawRBuPHa CQpeHbN Peru 111 Tularemia YES 9-2-2017
731 kdpmy MDKkDalkxQN Jordan 15 Ricin NO
8300 iDiVmY yksLbGmWKU Djibouti 106 Typhoid NO
2201 tbuYuhvA cbTkQCq Kenya 80 Zika YES 27-8-2012
205 cnadXbNxN nRbB Mexico 26 Babesiosis YES 21-2-2017
3177 pEuXBJmSUR QTtp Austria 54 Chancroid YES 14-12-2020
205 YZt CFdeFMODz Finland 91 Rickettsiosis YES 19-11-2019
1253 QJYqExFeaYm domNHMsPDfYY Mauritania 38 Typhus NO 29-2-2020
6115 faWlxVsFISE ToqCVri Bangladesh 104 Typhoid YES 22-2-2012
2278 wxVXdhTiTkU KeFAGkCBuNrF Georgia 67 Powassan NO
4819 PNGbzXw QEvcxLyrXaf Tunisia 12 Anthrax YES 21-9-2015
9691 iEVh wZIEISPJgjl ElSalvador 37 Salmonellosis NO
6835 SaZEoRMiCwO lddYL Pakistan 51 Vaginosis YES 19-1-2020
6974 WXKpBRa nKjkEf Uruguay 119 Tuberculosis YES 2-8-2013
6254 fcciFazjIOU XjhEbS Algeria 38 Rickettsiosis YES 30-8-2015
6056 HdgQLA qBn Burundi 52 Varicella YES 8-4-2014
1951 PYpAvrjto cIhOD Ireland 99 Zika NO 6-4-2019
2747 CUjz JmT Uganda 57 Varicella YES 20-7-2012
6811 kePTuHAbux XBmbn Finland 48 Tularemia NO
9720 baTPYoPza NUwMloBIrNv Guyana 34 Trichomoniasis NO
5208 SBWdNdAv HTowXXScdrra Ethiopia 14 Pthiriasis YES 24-3-2018
6835 owj Gmqh Ethiopia 48 Anaplasmosis YES 29-8-2020
9329 KnkYiEpukVLl ohhSOzQu Iran 25 Tuberculosis NO
4129 eamUFJTohFK vPij Senegal 80 Acute YES 22-9-2016
5418 hHxALHIH IiR Somalia 92 Salmonellosis YES 29-2-2011
6583 lUSxdNRhN UrdvlHmxOq France 78 Chikungunya NO
1152 FPFPnDNhADuf SlTaiZ Fiji 4 Tetanus YES 8-5-2013
6634 ZwfNcFuQ kXOmO Poland 12 Typhus NO
6563 FFlJOfDH dzHwSqUdMlT Monaco 115 H1N1 NO
9138 DBCSDUc bclPjbRMCSiH Cuba 17 Vaginosis YES 19-3-2015
6835 obb EllpmmCFO Ethiopia 60 Powassan NO
1330 vredLeyj Asfa Germany 99 Trichonosis NO
1622 eYadmWi mbYbXtBnftW Cuba 67 Anaplasmosis NO 8-4-2015
6282 CXsHZNPcM uNXHrk Dominica 76 Chikungunya NO 4-6-2014
4176 srHJ RmPaiwfa Libya 48 Powassan NO
5143 qvDBYgZmD uiTEBQQOs Switzerland 75 Rickettsiosis YES 22-4-2020
3805 wRWqCjfT iouOKMhl Tunisia 104 Chikungunya YES 25-12-2012
4343 CDm BflfcFYN Mexico 99 Powassan YES 7-11-2013
2201 XhKiGPf iIXU Colombia 41 Rubella NO
5240 dBSDWOhy SuS Afghanistan 70 Acute NO 18-3-2010
2278 LBVOFcTiv gCZq Denmark 65 Psittacosis NO
7448 HJAVlOg cnfnviiC Suriname 37 Tularemia NO
5929 rCngpjuYXN hQTSX Guinea 69 Poliomyelitis YES 11-1-2013
3021 jUV YdrupEb Mauritania 39 Scombroid YES 15-2-2015
9413 SIGqausCEDWy RjodAKgFmqve Jordan 32 Chancroid NO
1710 ntJKfYX SqZ Laos 26 Trichomoniasis NO
5208 fPVSdE kyMan Thailand 11 Trichonosis NO 22-1-2013
7943 POoLp ysKQz Mali 113 Pustular YES 16-4-2020
8754 JgXfzsPEPZNJ DIKpMuQScSVv Nepal 43 Creutzfeldt NO
7943 zjBNO qubwkWScq Tonga 28 Cyclosporiasis YES 24-3-2017
5122 vXhkTFjwHwL WZTrv Liberia 80 Vaginosis YES 21-5-2011
8800 OYpxg roOHf Italy 27 HIV NO
3836 BgfUJsqf PcfCggf Malawi 91 YellowFever NO 2-4-2020
