4425 IeAzcqvBrwjy WaFR Kiribati 6 Chikungunya YES 22-5-2013
4940 XJGLlzvot mQsLynWRk Eswatini 1 Scabies NO
2600 dihLnEc VDAuRgERaee Italy 27 Trichonosis NO
7239 FRhfdTweD iEH Israel 38 Trichonosis NO
7503 mgtOWSnHVvG OsNTMWvXD Zambia 57 Trichomoniasis NO
30 eDjyvhypiBSK ZPPFWtAUvKeB Yemen 97 Powassan NO
5522 pvI NnWBSiMY Japan 119 Pthiriasis YES 24-2-2015
7471 PDxbaXHkzFd Xhw Zambia 51 Pustular YES 6-6-2012
7503 CKd eRIhNCiHrhBc Portugal 96 Trichonosis NO
2842 kQywaMvol uBf Slovenia 100 Scabies NO
30 ujFtzN TDhZjMYqB Mali 60 Botulism NO
1383 dOTusImKsUb YqebdsoEqNEG Hawaii 70 Pertussis YES 17-10-2012
1396 RdpelSrLg DowwVKaq Brazil 109 Babesiosis NO
30 rmJhtBiz oFDZMEuR Colombia 117 Pthiriasis NO
555 AGySlzlR mlXGmGZJfrtT Yemen 58 Scombroid YES 14-9-2015
9409 XoKWXfrIypp dqBURjRFJNr Iran 11 Covid YES 12-8-2018
1215 scRnOvFlW ujUSoJDBe Monaco 79 Trichonosis YES 23-11-2018
6846 ERYEAVUeA pWXeTC Iceland 102 Acute YES 15-6-2017
1215 ZgwIPZTnGJ yPe Lithuania 89 Rubella NO 25-5-2020
9369 NIL GwoDTxWplZmM Uzbekistan 13 HIV NO 12-8-2020
7478 dxyuNiIC rIQYLZRmH Grenada 17 H1N1 YES 22-5-2012
8490 kOsZNF HoKaZjDi Gambia 38 Botulism NO
719 nvhEJYaXuRP ralDuAKbOSZQ Peru 89 Tularemia NO
208 apfsDTLCRqN ndFD Finland 20 Anthrax NO
30 nOXkBZRiT MlBN Turkmenistan 26 Pertussis NO
8234 uTJXgM fdghKvFIzUmG Ethiopia 2 HIV NO
3817 QOGuqqaAAFUW WOaU Nassau 3 Typhoid NO 30-12-2013
9889 CHG rmZGDK Jordan 104 Pthiriasis YES 24-6-2013
2019 PjwaC AZpMImHyh Bahrain 76 HIV YES 19-4-2015
1088 ETGLH sPxcNx Guatemala 41 H1N1 NO
719 uYXpVfre sZJTv Spain 1 Powassan YES 26-12-2017
5590 RqbOtokW jzsOgW TwoSicilies 97 Salmonellosis NO
555 tmrUqKYmD bBfVFWQwDBD Namibia 17 Campylobacteriosis NO
1570 wAzuYaCF tbbFIvlzsKas Latvia 55 HIV YES 8-11-2017
7558 GWFD VwYRLbXif Cyprus 90 Chancroid CDC NO 1-9-2011
1383 IWHvwsZLmQuE kxpZuN Burma 4 Tuberculosis NO
6866 geJfXMSVAvMV amJYXOmG Qatar 102 Psittacosis YES 11-4-2013
6104 vEucxDETJCg nVRcRKIbuZRu Chad 11 Trichonosis YES 14-7-2010
5363 EbGLEQRrXYHU QhILqjeh Texas 31 Salmonellosis YES 10-4-2017
7477 wDLsEW TaCiyOhpbX Sweden 53 Psittacosis NO 4-11-2017
1396 prhNIPBFZg FAT Ukraine 49 Rubella NO
2596 luuTZImgEY EuFGGdqNWEe Luxembourg 117 Vaginosis NO
7731 imy dMQkCV Turkmenistan 101 Acute YES 18-10-2010
687 VgfapV yZyQD Latvia 28 Powassan YES 17-1-2014
2149 QBdOAnNH KLi HolySee 104 Tuberculosis NO
6322 ErlxxbpHpbrN fCoAYla Lesotho 69 Creutzfeldt YES 1-7-2011
1319 eZIiQ ehVJyuMSx Kenya 115 Varicella NO
2316 juS xCUqMafxwV ElSalvador 63 Trichomoniasis NO 28-7-2010
4287 OPxvqsulqksM MKStzK Monaco 68 Zika YES 27-9-2015
7761 Lkeg PiMHFD France 76 Scabies YES 19-10-2014
6243 lwuiL pMKuNFxSdCw Hungary 17 Zika YES 7-4-2013
9981 LWepaWEHYm WFSL Canada 48 Tularemia YES 24-12-2019
2869 lZdmttwfkrz ZJaTIbYVujRC Barbados 47 Psittacosis YES 13-6-2017
1290 ZPtomIMNs oPsNEOMqvAcp Fiji 80 Cyclosporiasis NO
9509 YHbmkiyUExs pHO SouthSudan 40 Covid NO 1-2-2015
8248 iIFEmZwGH AAVijTuWEYua Iraq 97 Scombroid YES 26-7-2016
7503 ilIPKvCPF KHRKcuRdqVRH Iceland 93 Typhus YES 14-6-2020
3257 oyV aLxOqghpLB Albania 110 Pertussis NO
1603 RXobrJhth OWATfeFV Czechia 88 Tularemia YES 10-6-2015
2265 xUTCuLnkPxC emfnnuZTG Jamaica 22 Tularemia NO
5340 YwoyRtyIvUi qfwCJgA TrinidadandTobago 112 Rubella NO
1862 TNUAyUWG rRIQLi Uganda 9 Tetanus NO
1686 jUHsWD BQYs Tunisia 113 Brucellosis NO
6131 dqSRoC nXD Chad 58 Trichonosis YES 4-5-2015
6104 zrxtM UVel Comoros 120 Botulism YES 14-6-2011
2461 ajAye FwfWW Switzerland 85 Ebola NO
7044 QNCnWlqUqruZ aBZIMOfeRTyw Netherlands 53 Campylobacteriosis NO
9064 yHZmNsR HNKK Spain 24 Cyclosporiasis NO 10-3-2015
5538 OsICrq glukF Austria 68 Cryptosporidiosis NO
4715 IkCmjMrKHOX qPfKtNEPHHtF Nigeria 81 Ebola NO 2-10-2011
1683 kSiF MCdn Sudan 47 Scombroid NO
1603 aBfgeoG FdB Iceland 41 Vaginosis NO
6069 UKZVqo LwPa Tunisia 46 Tetanus YES 21-2-2012
1362 vfqtkszYms PhjRQCG Malta 50 Tuberculosis YES 1-9-2015
4675 rinwldDCuo IpCTfjnzKIpB Switzerland 75 Anthrax NO
4624 IzthC fzOaoZeDCH Mongolia 34 Chancroid CDC YES 26-9-2010
428 CJYpEet yduz TrinidadandTobago 112 Covid NO
3407 ZxKeEoINdc LseuWVpP Japan 112 YellowFever YES 17-5-2018
2819 xFWTSbgwNNv pxPNW Württemberg 91 Pertussis YES 2-12-2011
3887 cjXGzdFoCDWv kvdduExdq Luxembourg 113 Rubella YES 4-12-2010
2019 YYRxs KIGnTyqZab Cameroon 31 Chikungunya YES 13-3-2014
1867 sjqsPh LDgVeQkGWAR Singapore 56 Cryptosporidiosis NO
6753 QdSeyqu vfYNiFdF Afghanistan 59 Botulism YES 28-3-2019
7658 krtaKFmrf mSUcnoMECQ Syria 34 Chancroid CDC YES 6-10-2010
5836 oLCvyfoYJT UesxrUOJ Fiji 68 Rickettsiosis NO 20-6-2013
8275 exDmE JIxDC Nigeria 105 Trichonosis YES 22-12-2010
8947 cJWmQVETdHII Sws Pakistan 7 Anaplasmosis YES 24-5-2017
2750 NNhbdqRR CWkCGXnBDL HolySee 20 Botulism YES 5-7-2016
6104 WDvacMNaCXXF GdxQJ Andorra 12 Botulism YES 7-10-2016
2207 vLaLG KkDEejTnktY Korea 84 Rickettsiosis YES 16-3-2014
6069 gBIhxWQoga KBimUOOkFzc Texas 20 Babesiosis NO
9981 lZUlFz oMXsJjtMgS Andorra 1 Tularemia YES 24-2-2012
1603 xhY JOTzvja Haiti 33 Trichomoniasis NO
642 iGOGrnuG DmOxTgxni Bahamas 44 Creutzfeldt NO 10-4-2013
4945 bGoGGVcvz rnozilX Vanuatu 11 Botulism NO 26-11-2011
7555 jtbqWciW hGEFVDm Cambodia 87 Creutzfeldt YES 19-2-2017
1613 oxzAshRNcmA NtyNd Micronesia 44 Scombroid YES 1-11-2010
3504 naoiJaH JmoOx Cuba 53 HIV YES 29-12-2018
311 iURTXe OwLRwHF Singapore 116 Chikungunya YES 13-12-2016
9650 OIeLNtHVV tXisZ Uganda 33 Vaginosis YES 28-12-2010
