6602 GYIUHyiPCwi ixRcKFFqr Liberia 99 Scombroid NO
5776 RcYViMuXS msBrQgoDCh Baden 109 Scabies YES 15-4-2012
5525 HmEkkTBZ mGDQ Kosovo 97 Typhoid NO
7232 bvCEq rIMuLnsTQWN Lithuania 63 Ricin YES 7-2-2013
8286 XamIL CIcnBQc Greece 80 Creutzfeldt YES 12-11-2015
9384 CDWYNmL OKgKzubql Maldives 17 Trichonosis NO 27-11-2011
2249 jeYueLAyguC BtfkNMbsUzfJ Burma 118 Trichomoniasis YES 13-9-2018
7702 pJAcNajU KwbDmUG Iraq 86 YellowFever NO
5752 FvJPUgSYyyJ NLZi Uruguay 68 Acute NO
1712 CQbYZZtR uDEfoBuqp Lebanon 55 Brucellosis YES 5-3-2014
9568 mlLUqnKhKQko NdMazDkixk Guyana 105 Anthrax YES 9-6-2019
3934 ShgcOMS yUgA Malawi 79 H1N1 NO
2703 NQkPlZRega BOd Ireland 21 YellowFever NO
1154 mMNs UKFF Mozambique 9 Babesiosis NO
508 vqXBBbZTFPB hTHNrtFxlo SolomonIslands 15 Babesiosis YES 3-7-2019
379 LpOpeCLsuAGg iRBkEEFJQQ Germany 94 Acute YES 18-11-2016
7457 zBEBkuWLpw qFuCRQd Montenegro 93 Pthiriasis NO
266 SxrIerzEahLL CuLvbuOMlCm Moldova 117 Covid NO
5018 xVevhs RQTiLQot Thailand 46 Brucellosis YES 30-1-2010
5979 raNhDFvSdF GvvjWjG Tuvalu 81 Scabies NO
9011 bgqJiyTac ESNgqPvJlgLe Nepal 68 Tetanus NO
5417 ALMWo SUFUjbXCPvlt Yemen 83 Tetanus NO 19-5-2012
508 tZqKN emKZfIj Qatar 40 Yersenia NO
1285 SbXvLUziThbx OwXLfk Norway 16 Poliomyelitis NO
645 mCJdtOxsbxuk vybjf Morocco 51 Acute YES 29-7-2016
4489 xnNjXUn KHH SouthSudan 4 Tuberculosis YES 29-5-2012
3015 Klnp AfbwtQtDTI Cyprus 9 Scombroid NO
5776 XByWPMe WOoLfpeZ Colombia 114 Vaginosis YES 14-1-2019
8204 jTBBD icPrcyedHSk Nepal 90 Cryptosporidiosis YES 10-11-2014
5838 HuiPzCry FOdYmaqyqqy Barbados 73 Chancroid CDC YES 6-8-2014
1692 UkZoKoNfIRWY QyxnagNrWPwP China 85 Powassan YES 24-10-2011
4138 DBhOylw QPkfcyTMSiBk Moldova 110 Tetanus YES 7-5-2011
8301 hKmJJTdvH FOn Montenegro 102 Botulism YES 25-2-2012
586 sft CfsjWpa Lesotho 11 Botulism NO
6314 nrmXmp belEcgRue NewZealand 25 Babesiosis NO
3119 wcQfakve SXevnUx Qatar 42 Chikungunya NO
1458 FnuNxKDGrZ OdaqDh Norway 36 Brucellosis NO
7408 ruaUqiaW gTpLp Micronesia 70 Powassan YES 16-4-2010
7148 GlgIEIGFfko UWYRTUGLcoj Morocco 30 Babesiosis YES 30-5-2012
1663 HyyormVpcb nEHMb Georgia 101 Botulism NO
3119 lECDoMlDiS lwzq Iraq 88 Campylobacteriosis NO
203 DNHBBSjR tqdLr Senegal 41 Anaplasmosis YES 13-9-2015
1515 bWdhl AeUZiH Nassau 10 Cryptosporidiosis NO 13-10-2012
3286 PYAUHnH xUFnP Baden 25 Chikungunya YES 29-7-2010
586 oFhW TuFH Chad 75 Tetanus YES 9-11-2012
508 ZFt TqJ Cameroon 78 Anaplasmosis NO
8210 MnH aNPFaSmp Romania 96 Trichomoniasis NO
8764 DEORBNB bSJgsn Iran 38 Salmonellosis NO
6602 WLr vlQrAMfRknYQ Finland 63 Zika NO
8947 TdJeOfEsotX fBvHeKM Eswatini 54 Anaplasmosis NO
586 vfkiw YGXlpWQ Angola 31 Anthrax YES 2-6-2020
8204 RdERtaQMimA LlGW Guinea 105 Rubella NO
9568 FiRt VcCKSGu Hawaii 110 Rubella YES 20-7-2013
3934 FWbBWpBuFJo pfudeeezRl Jamaica 38 Ricin NO 10-10-2018
2089 Hlp LqhlTbFRMxp Switzerland 110 Typhus NO
645 JlHLnHKxZ cjoYYEZRJh Afghanistan 15 H1N1 YES 15-7-2018
1971 hosVmtC FBkXlu Georgia 66 Pertussis NO
1455 bKgeNC rWQBcQnRClt Tajikistan 47 Tuberculosis YES 6-2-2017
3934 fVkoRIIht gqX Andorra 77 Botulism NO
2335 DPYedSnJWoSN WsvvK Micronesia 24 Ricin YES 28-6-2013
8562 CyTNEtgFKlhi LzhN SriLanka 11 Poliomyelitis YES 7-9-2014
6037 VxgZVDvhs DSap Laos 34 Vaginosis NO
6195 WfghJ QTfgcepnZYJO Barbados 1 Ricin YES 5-3-2015
537 YRjR cxdQMPUSOIf Oldenburg 98 Botulism YES 17-9-2011
7349 rWKJJGVIuaW BZLCrHN Kuwait 119 Tetanus NO
9873 ODdPQtOZcjB SbIAiU Brazil 24 Covid NO 26-7-2020
8338 jtmvgvvH OaeBZUAefJ Austria 61 Anaplasmosis YES 11-10-2010
7131 sHWzkOXCCa jITcRGhFEq Belgium 58 Chancroid CDC YES 20-5-2017
2829 wzXLuOOZGY XQqKAUrm Kosovo 2 Tularemia NO 25-11-2015
2344 OpdHhGmNRK cLNPyLCoEK Comoros 42 Ricin YES 7-12-2014
1136 tQvxvc ycWDSwGUgbh Vanuatu 84 Creutzfeldt NO
6602 OgHJqvh HzDLhUC Texas 20 Ebola NO
7366 NKoUYLMbEVi KycMaJY Kiribati 5 Pustular YES 2-2-2011
2344 vrZykTMDo rGjoEpnad Austria 86 Typhus YES 5-10-2015
4104 hdDTeAreYi OExBgjSuJQR Belgium 100 Ebola NO 19-4-2015
9308 LtZWSQsVID umV Barbados 60 Brucellosis YES 2-2-2019
7451 rFGwunYCdpf IQgLXrJlIf Syria 114 Ebola YES 7-7-2016
7333 JKaUh TZFGkyLLVsPl Israel 32 Poliomyelitis NO 14-6-2015
5776 fJpBrlXsr EeWZ Dominica 19 Cryptosporidiosis YES 20-3-2013
668 ISoAVegXOTpo iymkU Cyprus 71 Covid YES 16-2-2012
508 BdlWA RUI Togo 98 Pustular YES 11-2-2011
2605 tQMZBy YLjJgePwSY Grenada 60 Tularemia YES 25-9-2017
1173 WVGYbJqcgLA eetgZPhz Honduras 62 Trichonosis NO
4545 uabEBFnEBA lldBBA Brunei 19 Tularemia NO
6849 oUrEDFsa vzJt Afghanistan 120 Scombroid YES 9-11-2018
7548 eVYtRx xUDEW DuchyofParma 115 Cryptosporidiosis YES 30-10-2016
6649 oKDbS nWlpPglT Cuba 9 Zika YES 23-7-2020
2778 DmdnHUBBNXR dPRDVCZghDz HolySee 22 Covid YES 23-7-2012
2866 eeesBZJxApQ YiwwBlx Germany 31 Rickettsiosis YES 3-8-2015
5776 EhaYGW mnqEF Turkmenistan 3 Vaginosis YES 10-3-2018
9354 LoLMnyBoWSlB klKEjnhqoSCB Luxembourg 60 Rickettsiosis NO
8764 ehessijSw SeE Venezuela 89 Trichomoniasis YES 29-7-2019
8416 XyiyeqJ RcDfSLvw HolySee 1 HIV YES 11-3-2011
4588 XJeDyFjnVjhX LOopaTKU DuchyofParma 116 Pustular NO 25-7-2016
5379 gPgCze eLHHsXo Guatemala 75 Scabies YES 27-4-2016
75 YVoulYT rDlj Indonesia 50 Brucellosis NO 23-10-2010
9568 rklIFSj HjLYm Paraguay 112 Pthiriasis YES 1-4-2017
2593 ukfLqsBEgGVN VmptyK Niger 71 Scombroid YES 7-12-2018
2911 bMBhcKWLM kqO Lithuania 76 Typhoid NO
4976 UGq hvLYknnUQO Texas 18 Salmonellosis YES 28-8-2011
