4858 oKJ gBLYroXm Malawi 71 NO Anthrax
4858 IIt gReDBOgyO Nicaragua 25 NO Typhus 18-3-2015
6766 RZATj qLIYYrXDf Albania 24 YES Ricin 13-12-2013
5113 VRujt NniUriUGWoPR Somalia 6 NO Yersenia
4858 zyxLtspJG zOJghzmWmHW Guyana 4 YES Babesiosis 19-2-2020
4858 RGKQL vyAi Mongolia 47 YES Chancroid CDC 11-5-2010
4858 ucJF bjwH SierraLeone 64 NO Chikungunya
3383 TjZmFAwghyP ZCEyPqHaxvnr Qatar 56 YES Rickettsiosis 18-11-2018
8116 QrucVMCHN pwz Uruguay 44 YES HIV 16-6-2010
2612 EPjQGo fFmowPz Jordan 70 NO Pthiriasis
8116 VVx gPdbfkWq Guinea 81 YES Babesiosis 26-4-2014
8116 dWuxuLDd qPLu Egypt 95 NO Scombroid
5369 eWhUsq DXuvaPGLSBR Afghanistan 61 YES Covid 18-11-2013
898 lbqrFu UhyNPGC TimorLeste 107 NO Yersenia
2077 XqERHSe gHlPI Fiji 112 NO Rubella
8116 LtwBmXWwXiVb BaOxTzIdOjj Ethiopia 32 NO Salmonellosis
4858 wVYGNoFZe eOqdqwZqK Vietnam 96 YES Ricin 26-11-2011
9929 YHQtaEtqLUML AlIpp Monaco 44 YES Botulism 19-12-2012
1437 xZtgNCDf MeoECJ Denmark 70 YES Scabies 25-8-2010
6766 CdIMpQuvekMz vRNSkFVY Honduras 31 YES Campylobacteriosis 13-12-2016
8201 hJXq HsCS Thailand 28 YES Cryptosporidiosis 7-10-2014
1387 SCHnSrAXk sFUKhcnA Iran 88 NO Salmonellosis 21-3-2012
9544 xXjcT KyyNFh Belize 69 YES Yersenia 4-11-2010
8116 Wyrs JvUibgfNy Slovenia 29 YES Covid 13-9-2011
134 rtaIuejN GznJxAG Lebanon 99 YES Typhoid 21-3-2019
9923 mwbKqM SOSupAb HolySee 103 YES Zika 18-4-2013
9003 lRwwwAff kECJtw Singapore 89 YES Salmonellosis 20-1-2014
2918 KDyY mFhxh Ghana 84 NO Anaplasmosis
5277 TwVBgHImVH TOIKfVhjbx Burma 119 NO Botulism
3160 qaSIm boe Vietnam 116 NO Scombroid
1553 xrzAOUglHq muJbQk Fiji 31 NO HIV
9637 foLWgn tAtrAhD Eritrea 31 YES Typhus 3-2-2014
9310 eiZYjepCCfr WxFUWIGVnxm Vanuatu 94 YES Tuberculosis 26-10-2017
444 dyrpQQyvSyXC txJBNly Pakistan 7 YES Powassan 26-1-2014
4440 sFgJkKAPnJHk BbSCYoWCHje Singapore 27 YES Brucellosis 23-12-2012
7533 XfuBO ueJsURBH Cambodia 89 NO Pthiriasis 19-9-2013
6044 cyYgxbjCA IPd Cambodia 114 YES Cyclosporiasis 26-7-2016
3331 XTTJFQ HraQBYgLomK Belarus 41 YES Babesiosis 4-6-2020
6430 aHMomipkm FyWkh Vanuatu 29 YES Chikungunya 9-1-2010
1063 RuhCdWZ iiQmP Iraq 48 YES Salmonellosis 27-3-2014
281 nZJwpYxKHiW UZF Namibia 59 NO Ebola
7975 pXUV qPoFUYkycwa Ireland 45 NO Cryptosporidiosis
6088 nyYygivznwP SDnZWnIC Guatemala 58 NO Chikungunya
1662 gdHuAg XLDh Italy 27 YES Scabies 30-3-2020
8116 kGKajmszlLOj ljf Spain 87 YES Pustular 21-9-2012
9509 FxoLj dGmykKrQNi Latvia 15 YES Varicella 16-10-2012
4858 bfp pJiQn Zambia 118 NO Creutzfeldt 9-7-2011
9980 hwsVXFHYhrI hPYwZVlJTT Croatia 70 YES Vaginosis 10-10-2014
9381 qgevXvR aqLnYiQO Nauru 69 NO Babesiosis
1763 sHtdEIsPtPg Nfujjpjqks Mauritania 73 NO Powassan 7-6-2019
627 vKLrKedvq JkSgizuEYPnU Haiti 97 YES Tularemia 23-3-2016
5612 gUdpvla gosyvEYNUMdb Serbia 45 NO Pertussis 19-6-2018
3329 HiIofy VUNcVRmV Sudan 88 YES Chikungunya 7-3-2018
9544 cNwZerEcMYH nUqsl Nepal 18 YES Varicella 4-8-2018
1803 OWnrSPCPljRZ rcazATSNasg Mexico 119 YES Chancroid CDC 19-6-2016
3698 KtAQaQYs GyXDQvldefc Estonia 19 YES Pustular 30-12-2010
6 TTEgyxOKbbAs BlhJqeko Andorra 77 NO Trichomoniasis
1943 GNGGAGlhsj JjvscoFGHnF Montenegro 33 YES Trichomoniasis 19-11-2018
1415 ezaGVa dqHlji Nicaragua 1 YES Trichomoniasis 1-5-2013
8201 kfNYclWlAzk cYafRkiSWtGL Nauru 32 NO Yersenia
5725 cvjBJZ pWHJr Sweden 8 YES Trichonosis 5-12-2014
6104 AvnzWuWHrxf OeHn Burundi 79 NO Scombroid
8968 fMIVWPE hfOx Turkey 39 NO Pthiriasis
4139 BSQQwhfJamR sam Panama 79 NO Tetanus
9066 hmmIe keYI Honduras 18 YES Varicella 24-9-2016
665 YhAWrig CfAzuueR Ireland 91 YES Rubella 22-5-2015
6766 QKgksGBrCsY UpOQGGC Cameroon 118 NO Pustular
6288 klp Esftd ElSalvador 16 NO Scombroid
2737 XwFZW OPTkUavFCq Niger 84 YES Ricin 8-5-2019
7496 dVrmReHQ OjH Maldives 54 YES Typhus 22-5-2018
4414 BIZfhnPuaZ ldiFaDQRcNx Italy 102 YES Tetanus 30-5-2017
2272 lGEuMHf aQwiU Canada 97 YES Cryptosporidiosis 7-1-2020
1249 uunBh jdOAyWPpqq SolomonIslands 21 NO Campylobacteriosis
5198 uLUND FAjtJ Belize 120 NO Botulism
8168 MjptDsMVAvx fcVdqFaWYGV Nicaragua 65 YES Rickettsiosis 4-4-2015
3447 eVHnMXrquIc emC Peru 56 YES Pustular 4-10-2010
8116 DouPxQAHMrwn ppxeqL Uruguay 96 NO H1N1
5501 WultP JNv Korea 45 YES H1N1 12-3-2015
9881 OTAqcsEGD MefxUzZiaZ Afghanistan 107 NO Rickettsiosis
8377 uWaOr KlCfFwYV Nicaragua 89 NO Babesiosis
853 eIrJNd loU Moldova 47 NO Chikungunya
5025 WjOTsMg fyqdnCEYmo Spain 82 YES Ricin 7-3-2015
8017 SUtvvvWnXV UWWz Suriname 19 YES Ebola 29-3-2015
1415 kfumliVRWap FysK Libya 90 YES Pertussis 21-1-2017
1988 aAESBUgbfKX fLMVPOsMUArp Azerbaijan 58 YES Creutzfeldt 4-6-2018
4467 QsO DUSMjznD Nepal 33 YES Anthrax 29-9-2019
1803 UYbZual HAbK TrinidadandTobago 72 NO Ebola
1813 JsKmqhBDjs XmCwgQwl SierraLeone 71 NO Brucellosis
8376 gBinNl UyUqLQYwp Turkey 13 YES Trichomoniasis 29-4-2018
1907 KPesRDF QzxgpCGNXzKB Korea 58 YES Pustular 8-7-2016
2465 BkhMMXloZJ gvRdtpMUqZ Mali 72 NO Cryptosporidiosis
6828 rdOYXlWehxNL TIeYCYAAlAw Luxembourg 106 NO Typhoid
481 eOJZlaXm mVWEU Libya 86 YES Botulism 23-6-2015
7105 OAzxFtK nfm Germany 27 YES Cryptosporidiosis 30-10-2012
6104 qMRmTaKkop sGUA Estonia 17 NO Cyclosporiasis
2077 DAez LuZXfYwlGK Malaysia 110 YES Ricin 13-3-2015
9713 eeQaXhUNbEO AkRZMTAniAt Indonesia 1 YES Typhoid 7-2-2019
943 BoQhwxC zkeFvpTDWz Bahamas 66 NO Tularemia 25-8-2010
773 bPCm nSbuAKo Seychelles 71 NO Campylobacteriosis
624 rKGvOTSqoZO lcdxKnTaWPv Iran 25 YES Pertussis 6-1-2012
